# AndroidNotes

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/wildma/androidnotes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wildma/androidnotes/: MainActivity.java
app/src/main/java/com/wildma/androidnotes/base/: BaseActivity.java
app/src/main/java/com/wildma/androidnotes/designpattern/abstractfactory/: Client.java  ConcreteFactory1.java  (+8 more)
app/src/main/java/com/wildma/androidnotes/eventbus/: EventBusFirstActivity.java  EventBusSecondActivity.java  MessageEvent.java  StickyMessageEvent.java
app/src/main/java/com/wildma/androidnotes/http/: HttpActivity.java
app/src/main/java/com/wildma/androidnotes/okhttp/: OkHttpActivity.java
app/src/main/java/com/wildma/androidnotes/retrofit/: FileDownloadService.java  FileUploadService.java  GitHubService.java  PostmanGetBean.java  PostmanPostBean.java  PostmanService.java  RetrofitActivity.java  TestBodyBean.java  UploadImgBean.java
app/src/main/java/com/wildma/androidnotes/thread/: AboutThreadActivity.java  MultiThread2Activity.java  MultiThreadActivity.java  ThreadActivity.java  ThreadPoolActivity.java
app/src/main/res/layout/: activity_about_thread.xml  activity_eventbus_first.xml  activity_eventbus_second.xml  activity_http.xml  activity_main.xml  activity_multi_thread.xml  activity_okhttp.xml  activity_retrofit.xml  activity_thread.xml  activity_thread_pool.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/wildma/androidnotes/: ExampleUnitTest.java
(+63 files in other folders)
