apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.wildma.androidnotes"
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        disable 'GoogleAppIndexingWarning'//禁止 AS 出现 App is not indexable by Google Search 警告
    }

    //HttpClient
    useLibrary 'org.apache.http.legacy'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    // OkHttp
//    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    // 支持 Gson
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    // 支持 rxjava2
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'
    // rxjava2
    compile 'io.reactivex.rxjava2:rxjava:2.2.13'
    compile 'io.reactivex.rxjava2:rxandroid:2.1.1'
}
