<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="@dimen/dp_16">

    <Button
        style="@style/CommonButton"
        android:onClick="jumpToThreadActivity"
        android:text="创建线程的三种方式"/>

    <Button
        style="@style/CommonButton"
        android:onClick="jumpToMultiThreadActivity"
        android:text="多线程并发1"/>

    <Button
        style="@style/CommonButton"
        android:onClick="jumpToMultiThread2Activity"
        android:text="多线程并发2"/>

    <Button
        style="@style/CommonButton"
        android:onClick="jumpToThreadPoolActivity"
        android:text="四种线程池的使用"/>

</LinearLayout>


