<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="@dimen/dp_16">

    <TextView
        style="@style/CommonTextView"
        android:layout_marginBottom="@dimen/dp_50"
        android:layout_marginTop="@dimen/dp_50"
        android:text="操作反馈请看 Log"/>

    <Button
        style="@style/CommonButton"
        android:onClick="getRequestByHttpClient"
        android:text="HttpClient 的 GET 请求"/>

    <Button
        style="@style/CommonButton"
        android:onClick="postRequestByHttpClient"
        android:text="HttpClient 的 POST 请求"/>

    <Button
        style="@style/CommonButton"
        android:onClick="getRequestByHttpURLConnection"
        android:text="HttpURLConnection 的 GET 请求"/>

    <Button
        style="@style/CommonButton"
        android:onClick="postRequestByHttpURLConnection"
        android:text="HttpURLConnection 的 POST 请求"/>

</LinearLayout>